# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

imagePullSecrets:

userLabelKey: "yunikorn.apache.org/username"

operatorPlugins: "general,spark-k8s-operator"

serviceAccount: yunikorn-admin
image:
  repository: apache/yunikorn
  tag: scheduler-latest
  pullPolicy: Always

admission_controller_image:
  repository: apache/yunikorn
  tag: admission-latest
  pullPolicy: Always

web_image:
  repository: apache/yunikorn
  tag: web-latest
  pullPolicy: Always

curl_image:
  repository: curlimages/curl
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 9080
  port_web: 9889

liveness:
  periodSeconds: 600
  failureThreshold: 1
  initialDelaySeconds: 20

resources:
  requests:
    cpu: 200m
    memory: 1Gi
  limits:
    cpu: 4
    memory: 2Gi

# When this flag is true, the admission controller will be installed along with the scheduler.
# When this flag is false, the admission controller will not be installed.
# Once the admission controller is installed, all traffic will be routing to yunikorn.
embedAdmissionController: false

#
# ------------------------------------------------------------------------
# Please choose one configuration from following two for yunikorn
# Use "CMD + /" to comment-out or uncomment a block before the deployment
# ------------------------------------------------------------------------
#

# Use this configuration to automatically map K8s namespaces to yunikorn queues
configuration: |
  partitions:
    -
      name: default
      placementrules:
        - name: tag
          value: namespace
          create: true
      queues:
        - name: root
          submitacl: '*'

# Use this configuration to configure absolute capacities for yunikorn queues
#configuration: |
#  partitions:
#    -
#      name: default
#      queues:
#        -
#          name: root
#          submitacl: '*'
#          queues:
#            -
#              name: advertisement
#              resources:
#                guaranteed:
#                  memory: 500000
#                  vcore: 50000
#                max:
#                  memory: 800000
#                  vcore: 80000
#            -
#              name: search
#              resources:
#                guaranteed:
#                  memory: 400000
#                  vcore: 40000
#                max:
#                  memory: 600000
#                  vcore: 60000
#            -
#              name: sandbox
#              resources:
#                guaranteed:
#                  memory: 100000
#                  vcore: 10000
#                max:
#                  memory: 100000
#                  vcore: 10000
